    spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BT9;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.thymeleaf.prefix=classpath:/META-INF/resources/WEB-INF/templates/
spring.thymeleaf.suffix=.html